PC-Compounds ::= {
  {
    id {
      id cid 197366
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78
      },
      element {
        cl,
        cl,
        n,
        n,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        3,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        6,
        6,
        7,
        7,
        7,
        8,
        8,
        9,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        11,
        12,
        12,
        13,
        13,
        14,
        14,
        15,
        15,
        15,
        16,
        16,
        17,
        18,
        18,
        19,
        20,
        21,
        22,
        22,
        22,
        22,
        23,
        23,
        23,
        24,
        24,
        25,
        25,
        25,
        26,
        26,
        28,
        29,
        30,
        30,
        31,
        31,
        32,
        33,
        33,
        34,
        34,
        35,
        35,
        36,
        37,
        38,
        38,
        38,
        39,
        39,
        39,
        40,
        40,
        41,
        41
      },
      aid2 {
        40,
        41,
        10,
        11,
        14,
        12,
        13,
        15,
        17,
        21,
        56,
        19,
        21,
        26,
        27,
        64,
        27,
        28,
        33,
        38,
        39,
        12,
        42,
        43,
        13,
        44,
        45,
        46,
        47,
        48,
        49,
        16,
        18,
        50,
        51,
        52,
        17,
        53,
        19,
        20,
        54,
        20,
        55,
        24,
        23,
        25,
        57,
        58,
        27,
        59,
        60,
        29,
        31,
        30,
        61,
        62,
        28,
        29,
        32,
        63,
        34,
        35,
        32,
        65,
        66,
        36,
        37,
        36,
        67,
        37,
        68,
        69,
        70,
        40,
        71,
        72,
        41,
        73,
        74,
        75,
        76,
        77,
        78
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78
        },
        conformers {
          {
            x {
              { 122477, 10, -4 },
              { 76399, 10, -4 },
              { -8388, 10, -3 },
              { -101672, 10, -4 },
              { -3878, 10, -3 },
              { -44559, 10, -4 },
              { 8972, 10, -4 },
              { 1774, 10, -3 },
              { 86535, 10, -4 },
              { -90214, 10, -4 },
              { -82873, 10, -4 },
              { -103492, 10, -4 },
              { -96386, 10, -4 },
              { -7436, 10, -3 },
              { -114311, 10, -4 },
              { -61102, 10, -4 },
              { -52043, 10, -4 },
              { -77828, 10, -4 },
              { -55416, 10, -4 },
              { -68563, 10, -4 },
              { -34769, 10, -4 },
              { 42638, 10, -4 },
              { 32246, 10, -4 },
              { -21248, 10, -4 },
              { 48006, 10, -4 },
              { -857, 10, -4 },
              { 19877, 10, -4 },
              { 486, 10, -3 },
              { -13859, 10, -4 },
              { 58219, 10, -4 },
              { -15777, 10, -4 },
              { -2699, 10, -4 },
              { 76987, 10, -4 },
              { 53963, 10, -4 },
              { 71686, 10, -4 },
              { 63405, 10, -4 },
              { 81128, 10, -4 },
              { 10067, 10, -3 },
              { 82329, 10, -4 },
              { 105092, 10, -4 },
              { 81461, 10, -4 },
              { -92219, 10, -4 },
              { -83412, 10, -4 },
              { -79818, 10, -4 },
              { -75336, 10, -4 },
              { -107402, 10, -4 },
              { -110783, 10, -4 },
              { -103452, 10, -4 },
              { -94984, 10, -4 },
              { -122032, 10, -4 },
              { -112876, 10, -4 },
              { -118071, 10, -4 },
              { -57852, 10, -4 },
              { -88028, 10, -4 },
              { -7153, 10, -3 },
              { -33072, 10, -4 },
              { 38137, 10, -4 },
              { 51037, 10, -4 },
              { 29752, 10, -4 },
              { 37039, 10, -4 },
              { 39658, 10, -4 },
              { 52335, 10, -4 },
              { -17849, 10, -4 },
              { 8254, 10, -4 },
              { -21571, 10, -4 },
              { 1461, 10, -4 },
              { 43407, 10, -4 },
              { 74992, 10, -4 },
              { 59526, 10, -4 },
              { 91486, 10, -4 },
              { 103632, 10, -4 },
              { 106316, 10, -4 },
              { 73176, 10, -4 },
              { 8986, 10, -3 },
              { 103324, 10, -4 },
              { 99714, 10, -4 },
              { 91146, 10, -4 },
              { 74214, 10, -4 }
            },
            y {
              { 16678, 10, -4 },
              { 54965, 10, -4 },
              { 14468, 10, -4 },
              { 35393, 10, -4 },
              { -6077, 10, -4 },
              { -21884, 10, -4 },
              { -25726, 10, -4 },
              { -35757, 10, -4 },
              { 21723, 10, -4 },
              { 22949, 10, -4 },
              { 20322, 10, -4 },
              { 28532, 10, -4 },
              { 26001, 10, -4 },
              { 5125, 10, -4 },
              { 41154, 10, -4 },
              { 569, 10, -3 },
              { -3886, 10, -4 },
              { -5001, 10, -4 },
              { -13881, 10, -4 },
              { -14512, 10, -4 },
              { -16927, 10, -4 },
              { -22416, 10, -4 },
              { -33869, 10, -4 },
              { -21933, 10, -4 },
              { -19895, 10, -4 },
              { -25472, 10, -4 },
              { -31966, 10, -4 },
              { -31793, 10, -4 },
              { -20411, 10, -4 },
              { -8866, 10, -4 },
              { -28232, 10, -4 },
              { -33238, 10, -4 },
              { 1141, 10, -3 },
              { 4088, 10, -4 },
              { -11869, 10, -4 },
              { 14288, 10, -4 },
              { -1669, 10, -4 },
              { 18834, 10, -4 },
              { 3537, 10, -3 },
              { 20106, 10, -4 },
              { 38183, 10, -4 },
              { 17397, 10, -4 },
              { 31168, 10, -4 },
              { 12741, 10, -4 },
              { 283, 10, -2 },
              { 35546, 10, -4 },
              { 2037, 10, -3 },
              { 17761, 10, -4 },
              { 31111, 10, -4 },
              { 33531, 10, -4 },
              { 46581, 10, -4 },
              { 48433, 10, -4 },
              { 13319, 10, -4 },
              { -5649, 10, -4 },
              { -22195, 10, -4 },
              { -482, 10, -4 },
              { -13163, 10, -4 },
              { -24763, 10, -4 },
              { -35268, 10, -4 },
              { -43201, 10, -4 },
              { -1762, 10, -3 },
              { -2921, 10, -3 },
              { -15693, 10, -4 },
              { -21947, 10, -4 },
              { -29356, 10, -4 },
              { -38107, 10, -4 },
              { 6414, 10, -4 },
              { -22017, 10, -4 },
              { 24178, 10, -4 },
              { -4559, 10, -4 },
              { 929, 10, -3 },
              { 26216, 10, -4 },
              { 38138, 10, -4 },
              { 42163, 10, -4 },
              { 30213, 10, -4 },
              { 13114, 10, -4 },
              { 36697, 10, -4 },
              { 31626, 10, -4 }
            },
            z {
              { -15551, 10, -4 },
              { 22734, 10, -4 },
              { -2056, 10, -4 },
              { -9905, 10, -4 },
              { -868, 10, -4 },
              { 13648, 10, -4 },
              { -1545, 10, -3 },
              { 2339, 10, -4 },
              { 2159, 10, -4 },
              { 812, 10, -3 },
              { -15461, 10, -4 },
              { 2947, 10, -4 },
              { -19872, 10, -4 },
              { 217, 10, -3 },
              { -14479, 10, -4 },
              { -2732, 10, -4 },
              { 1843, 10, -4 },
              { 11391, 10, -4 },
              { 10926, 10, -4 },
              { 15844, 10, -4 },
              { 6417, 10, -4 },
              { -16804, 10, -4 },
              { -17861, 10, -4 },
              { 5859, 10, -4 },
              { -2625, 10, -4 },
              { -5889, 10, -4 },
              { -10062, 10, -4 },
              { 5117, 10, -4 },
              { -5926, 10, -4 },
              { -1355, 10, -4 },
              { 17068, 10, -4 },
              { 16874, 10, -4 },
              { 982, 10, -4 },
              { 1153, 10, -4 },
              { -2718, 10, -4 },
              { 2327, 10, -4 },
              { -1541, 10, -4 },
              { 764, 10, -4 },
              { 4641, 10, -4 },
              { -13729, 10, -4 },
              { 1956, 10, -3 },
              { 17356, 10, -4 },
              { 10703, 10, -4 },
              { -22781, 10, -4 },
              { -1549, 10, -3 },
              { 10418, 10, -4 },
              { 1993, 10, -4 },
              { -21561, 10, -4 },
              { -29476, 10, -4 },
              { -16037, 10, -4 },
              { -23889, 10, -4 },
              { -7204, 10, -4 },
              { -9729, 10, -4 },
              { 15145, 10, -4 },
              { 22912, 10, -4 },
              { -7066, 10, -4 },
              { -2063, 10, -3 },
              { -23465, 10, -4 },
              { -28457, 10, -4 },
              { -14641, 10, -4 },
              { 4129, 10, -4 },
              { 1266, 10, -4 },
              { -14841, 10, -4 },
              { -24806, 10, -4 },
              { 26214, 10, -4 },
              { 25637, 10, -4 },
              { 2236, 10, -4 },
              { -4749, 10, -4 },
              { 448, 10, -3 },
              { -2901, 10, -4 },
              { 525, 10, -3 },
              { 6636, 10, -4 },
              { -704, 10, -4 },
              { 4, 10, -2 },
              { -17544, 10, -4 },
              { -20201, 10, -4 },
              { 24439, 10, -4 },
              { 24477, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "000302F600000002"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "2.1.0",
                  software "Szybki TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 1109499, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 66191, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10029044 110 18341050727388718865",
                  "10280341 67 17968376746275511375",
                  "10533779 1 18342734135726190880",
                  "10533779 47 15647332979648771994",
                  "11135609 127 18340202977653766119",
                  "11421887 21 18201447930691173016",
                  "11421887 45 17916576692071323664",
                  "11456790 92 13695876905063775199",
                  "11578821 258 18341897381243717561",
                  "11607047 141 17677889029708364482",
                  "11621639 179 18272645779608322824",
                  "11761917 87 8358257064432837807",
                  "12522641 68 18130792299820893238",
                  "12559415 43 18272368711568991248",
                  "131241 285 18273209829062931841",
                  "13553643 46 18338802204482418177",
                  "15131766 46 18272361018939834766",
                  "15274700 208 18335698313828444357",
                  "15350500 55 18410577314474350750",
                  "15455200 26 17629743833700448496",
                  "15604295 49 18408041785210687805",
                  "15890870 6 18343025506471100926",
                  "16991971 28 12895058610363355291",
                  "20501277 180 18339362951476429553",
                  "20721686 146 18408606963830708174",
                  "21362267 2 18263632984560269253",
                  "21585482 111 18410294727132232996",
                  "21772523 7 18341883087603190717",
                  "22899556 105 11455900126467476950",
                  "24771293 8 18261113006044265727",
                  "3918712 181 18335700508007995843",
                  "4403749 210 18411141342829222823",
                  "4516262 110 18272653420218492102",
                  "5372103 7 18413672400524294422"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fvec {
                  { 81263, 10, -2 },
                  { 4836, 10, -2 },
                  { 653, 10, -2 },
                  { 18, 10, -1 },
                  { 558, 10, -2 },
                  { 443, 10, -2 },
                  { -5, 10, -2 },
                  { 777, 10, -1 },
                  { 1114, 10, -2 },
                  { -227, 10, -2 },
                  { -115, 10, -2 },
                  { 4, 10, -2 },
                  { 66, 10, -2 },
                  { 954, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2019.06.18"
                },
                value fval { 1740843, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "2.0.4",
                  software "Shape TK",
                  source "OpenEye Scientific Software",
                  release "2019.06.18"
                },
                value fval { 4523, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 12, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2012.02.08"
            },
            value ivec {
              2,
              126,
              144,
              50,
              54,
              139,
              13,
              34,
              105,
              64,
              130,
              14,
              32,
              116,
              48,
              104,
              49,
              73,
              143,
              93,
              58,
              60,
              94,
              63,
              83,
              9,
              125,
              142,
              46,
              57,
              111,
              133,
              97,
              53,
              4,
              40,
              123,
              69,
              118,
              78,
              106,
              98,
              19,
              129,
              135,
              103,
              121,
              70,
              101,
              117,
              23,
              113,
              20,
              82,
              100,
              59,
              62,
              96,
              110,
              36,
              47,
              114,
              16,
              92,
              137,
              91,
              131,
              67,
              3,
              85,
              44,
              8,
              27,
              28,
              119,
              37,
              21,
              15,
              52,
              38,
              128,
              45,
              109,
              6,
              51,
              75,
              134,
              25,
              99,
              120,
              72,
              74,
              33,
              5,
              89,
              30,
              136,
              11,
              65,
              86,
              76,
              132,
              31,
              1,
              80,
              56,
              18,
              127,
              29,
              55,
              66,
              12,
              122,
              81,
              107,
              24,
              39,
              138,
              95,
              7,
              90,
              43,
              141,
              79,
              10,
              17,
              41,
              112,
              71,
              140,
              42,
              61,
              115,
              124,
              35,
              108,
              87,
              22,
              102,
              77,
              84,
              68,
              88,
              26
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "2.3.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.05.06"
        },
        value slist {
          "52",
          "1 -0.29",
          "10 0.37",
          "11 0.37",
          "12 0.27",
          "13 0.27",
          "14 0.1",
          "15 0.27",
          "16 -0.15",
          "17 -0.15",
          "18 -0.15",
          "19 0.23",
          "2 -0.29",
          "20 -0.15",
          "21 0.13",
          "23 0.18",
          "24 0.05",
          "25 0.14",
          "26 -0.15",
          "27 0.01",
          "28 0.23",
          "29 -0.15",
          "3 -0.84",
          "30 -0.14",
          "31 -0.15",
          "32 -0.15",
          "33 0.1",
          "34 -0.15",
          "35 -0.15",
          "36 -0.15",
          "37 -0.15",
          "38 0.37",
          "39 0.37",
          "4 -0.81",
          "40 0.29",
          "41 0.29",
          "5 0.03",
          "53 0.15",
          "54 0.15",
          "55 0.15",
          "56 0.27",
          "6 -0.57",
          "63 0.15",
          "64 0.27",
          "65 0.15",
          "66 0.15",
          "67 0.15",
          "68 0.15",
          "69 0.15",
          "7 0.03",
          "70 0.15",
          "8 -0.57",
          "9 -0.84"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "2.3.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2019.06.18"
        },
        value fval { 122, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "2.0.4",
          software "Shape TK",
          source "OpenEye Scientific Software",
          release "2025.05.06"
        },
        value slist {
          "13",
          "1 3 cation",
          "1 4 cation",
          "1 5 donor",
          "1 7 donor",
          "1 9 cation",
          "3 5 6 21 cation",
          "3 7 8 27 cation",
          "5 5 6 17 19 21 rings",
          "5 7 8 26 27 28 rings",
          "6 14 16 17 18 19 20 rings",
          "6 24 26 28 29 31 32 rings",
          "6 3 4 10 11 12 13 rings",
          "6 30 33 34 35 36 37 rings"
        }
      }
    },
    count {
      heavy-atom 41,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 12
    }
  }
}
