PC-Compounds ::= {
  {
    id {
      id cid 197365
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        83,
        84
      },
      element {
        cl,
        cl,
        cl,
        cl,
        cl,
        n,
        n,
        n,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        2,
        3,
        4,
        5,
        6,
        6,
        6,
        7,
        7,
        7,
        8,
        8,
        8,
        9,
        9,
        10,
        10,
        10,
        11,
        11,
        12,
        12,
        12,
        13,
        13,
        13,
        14,
        14,
        14,
        15,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        18,
        19,
        19,
        20,
        20,
        21,
        22,
        23,
        24,
        25,
        25,
        26,
        26,
        26,
        26,
        27,
        27,
        27,
        28,
        28,
        30,
        30,
        30,
        31,
        32,
        33,
        33,
        34,
        34,
        35,
        36,
        36,
        37,
        37,
        38,
        38,
        39,
        40,
        41,
        41,
        41,
        42,
        42,
        42,
        43,
        43,
        44,
        44
      },
      aid2 {
        43,
        44,
        82,
        83,
        84,
        13,
        14,
        17,
        15,
        16,
        18,
        21,
        24,
        59,
        22,
        24,
        28,
        29,
        67,
        29,
        31,
        36,
        41,
        42,
        15,
        45,
        46,
        16,
        47,
        48,
        49,
        50,
        51,
        52,
        19,
        20,
        53,
        54,
        55,
        21,
        56,
        23,
        57,
        22,
        23,
        58,
        25,
        32,
        34,
        27,
        30,
        60,
        61,
        29,
        62,
        63,
        31,
        32,
        33,
        64,
        65,
        35,
        66,
        37,
        38,
        35,
        68,
        69,
        39,
        40,
        39,
        70,
        40,
        71,
        72,
        73,
        43,
        74,
        75,
        44,
        76,
        77,
        78,
        79,
        80,
        81
      },
      order {
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        double,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single
      }
    },
    coords {
      {
        type {
          twod,
          computed,
          units-unknown
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84
        },
        conformers {
          {
            x {
              { 18266, 10, -3 },
              { 19998, 10, -3 },
              { 9499, 10, -3 },
              { 9499, 10, -3 },
              { 9499, 10, -3 },
              { 3135, 10, -3 },
              { 1403, 10, -3 },
              { 66793, 10, -4 },
              { 66793, 10, -4 },
              { 1043, 10, -2 },
              { 112347, 10, -4 },
              { 174, 10, -1 },
              { 3135, 10, -3 },
              { 2269, 10, -3 },
              { 2269, 10, -3 },
              { 1403, 10, -3 },
              { 4001, 10, -3 },
              { 5369, 10, -4 },
              { 48671, 10, -4 },
              { 4001, 10, -3 },
              { 57331, 10, -4 },
              { 57331, 10, -4 },
              { 48671, 10, -4 },
              { 72629, 10, -4 },
              { 82629, 10, -4 },
              { 130698, 10, -4 },
              { 122038, 10, -4 },
              { 97629, 10, -4 },
              { 113378, 10, -4 },
              { 139359, 10, -4 },
              { 102629, 10, -4 },
              { 87629, 10, -4 },
              { 148019, 10, -4 },
              { 87629, 10, -4 },
              { 97629, 10, -4 },
              { 165339, 10, -4 },
              { 156679, 10, -4 },
              { 148019, 10, -4 },
              { 165339, 10, -4 },
              { 156679, 10, -4 },
              { 174, 10, -1 },
              { 18266, 10, -3 },
              { 18266, 10, -3 },
              { 19132, 10, -3 },
              { 37456, 10, -4 },
              { 33471, 10, -4 },
              { 18705, 10, -4 },
              { 26675, 10, -4 },
              { 26675, 10, -4 },
              { 18705, 10, -4 },
              { 7924, 10, -4 },
              { 11909, 10, -4 },
              { 8469, 10, -4 },
              { 0, 10, 0 },
              { 2269, 10, -4 },
              { 48671, 10, -4 },
              { 34641, 10, -4 },
              { 48671, 10, -4 },
              { 68719, 10, -4 },
              { 134684, 10, -4 },
              { 126713, 10, -4 },
              { 118053, 10, -4 },
              { 126023, 10, -4 },
              { 135373, 10, -4 },
              { 143344, 10, -4 },
              { 84529, 10, -4 },
              { 103021, 10, -4 },
              { 84529, 10, -4 },
              { 100729, 10, -4 },
              { 156679, 10, -4 },
              { 14265, 10, -3 },
              { 170709, 10, -4 },
              { 156679, 10, -4 },
              { 171879, 10, -4 },
              { 167894, 10, -4 },
              { 178675, 10, -4 },
              { 186645, 10, -4 },
              { 18478, 10, -3 },
              { 188766, 10, -4 },
              { 195305, 10, -4 },
              { 187335, 10, -4 },
              { 10499, 10, -3 },
              { 10499, 10, -3 },
              { 10499, 10, -3 }
            },
            y {
              { 512, 10, -2 },
              { 212, 10, -2 },
              { 73528, 10, -4 },
              { 98502, 10, -4 },
              { 123477, 10, -4 },
              { 33179, 10, -4 },
              { 43179, 10, -4 },
              { 31227, 10, -4 },
              { 15132, 10, -4 },
              { 7149, 10, -4 },
              { 21087, 10, -4 },
              { 262, 10, -2 },
              { 43179, 10, -4 },
              { 28179, 10, -4 },
              { 48179, 10, -4 },
              { 33179, 10, -4 },
              { 28179, 10, -4 },
              { 48179, 10, -4 },
              { 33179, 10, -4 },
              { 18179, 10, -4 },
              { 28179, 10, -4 },
              { 18179, 10, -4 },
              { 13179, 10, -4 },
              { 23179, 10, -4 },
              { 23179, 10, -4 },
              { 112, 10, -2 },
              { 62, 10, -2 },
              { 14519, 10, -4 },
              { 112, 10, -2 },
              { 62, 10, -2 },
              { 23179, 10, -4 },
              { 14519, 10, -4 },
              { 112, 10, -2 },
              { 3184, 10, -3 },
              { 3184, 10, -3 },
              { 212, 10, -2 },
              { 62, 10, -2 },
              { 212, 10, -2 },
              { 112, 10, -2 },
              { 262, 10, -2 },
              { 362, 10, -2 },
              { 212, 10, -2 },
              { 412, 10, -2 },
              { 262, 10, -2 },
              { 42103, 10, -4 },
              { 49005, 10, -4 },
              { 2343, 10, -3 },
              { 2343, 10, -3 },
              { 52929, 10, -4 },
              { 52929, 10, -4 },
              { 34256, 10, -4 },
              { 27353, 10, -4 },
              { 53549, 10, -4 },
              { 51279, 10, -4 },
              { 4281, 10, -3 },
              { 39379, 10, -4 },
              { 15079, 10, -4 },
              { 6979, 10, -4 },
              { 3712, 10, -3 },
              { 1595, 10, -3 },
              { 1595, 10, -3 },
              { 1451, 10, -4 },
              { 1451, 10, -4 },
              { 1451, 10, -4 },
              { 1451, 10, -4 },
              { 915, 10, -3 },
              { 1082, 10, -4 },
              { 37209, 10, -4 },
              { 37209, 10, -4 },
              { 0, 10, 0 },
              { 243, 10, -2 },
              { 81, 10, -2 },
              { 324, 10, -2 },
              { 42026, 10, -4 },
              { 35123, 10, -4 },
              { 16451, 10, -4 },
              { 16451, 10, -4 },
              { 35374, 10, -4 },
              { 42277, 10, -4 },
              { 3095, 10, -3 },
              { 3095, 10, -3 },
              { 73528, 10, -4 },
              { 98502, 10, -4 },
              { 123477, 10, -4 }
            },
            style {
              annotation {
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic,
                aromatic
              },
              aid1 {
                8,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                17,
                17,
                19,
                20,
                21,
                22,
                25,
                25,
                28,
                28,
                31,
                33,
                33,
                34,
                36,
                36,
                37,
                38
              },
              aid2 {
                21,
                24,
                22,
                24,
                28,
                29,
                29,
                31,
                19,
                20,
                21,
                23,
                22,
                23,
                32,
                34,
                31,
                32,
                35,
                37,
                38,
                35,
                39,
                40,
                39,
                40
              }
            }
          }
        }
      }
    },
    charge 0,
    props {
      {
        urn {
          label "Compound",
          name "Canonicalized",
          datatype uint,
          release "2025.09.15"
        },
        value ival 1
      },
      {
        urn {
          label "Compound Complexity",
          datatype double,
          implementation "E_COMPLEXITY",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value fval { 784, 10, 0 }
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Acceptor",
          datatype uint,
          implementation "E_NHACCEPTORS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 5
      },
      {
        urn {
          label "Count",
          name "Hydrogen Bond Donor",
          datatype uint,
          implementation "E_NHDONORS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 5
      },
      {
        urn {
          label "Count",
          name "Rotatable Bond",
          datatype uint,
          implementation "E_NROTBONDS",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value ival 11
      },
      {
        urn {
          label "Fingerprint",
          name "SubStructure Keys",
          datatype fingerprint,
          parameters "extended 2",
          implementation "E_SCREEN",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value binary '00000371F07F8000070000000000000000000000000162C000003C60
C100000000005801FE00001C02100000000C0BC11F4433D0B7C99000A0032662640082802DA112
A00999203874988868A2C0D9D1D42408689002C8C8271080800E08008040040000201001008008
000040000000000000'H
      },
      {
        urn {
          label "IUPAC Name",
          name "Allowed",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "N,N-bis(2-chloroethyl)-4-[3-[6-[6-(4-methylpiperazin-1-yl)
-1H-benzimidazol-2-yl]-1H-benzimidazol-2-yl]propyl]aniline;trihydrochloride"
      },
      {
        urn {
          label "IUPAC Name",
          name "CAS-like Style",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "N,N-bis(2-chloroethyl)-4-[3-[6-[6-(4-methyl-1-piperazinyl)
-1H-benzimidazol-2-yl]-1H-benzimidazol-2-yl]propyl]aniline;trihydrochloride"
      },
      {
        urn {
          label "IUPAC Name",
          name "Markup",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "<I>N</I>,<I>N</I>-bis(2-chloroethyl)-4-[3-[6-[6-(4-methylp
iperazin-1-yl)-1<I>H</I>-benzimidazol-2-yl]-1<I>H</I>-benzimidazol-2-yl]propyl
]aniline;trihydrochloride"
      },
      {
        urn {
          label "IUPAC Name",
          name "Preferred",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "N,N-bis(2-chloroethyl)-4-[3-[6-[6-(4-methylpiperazin-1-yl)
-1H-benzimidazol-2-yl]-1H-benzimidazol-2-yl]propyl]aniline;trihydrochloride"
      },
      {
        urn {
          label "IUPAC Name",
          name "Systematic",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "N,N-bis(2-chloroethyl)-4-[3-[6-[6-(4-methylpiperazin-1-yl)
-1H-benzimidazol-2-yl]-1H-benzimidazol-2-yl]propyl]aniline;trihydrochloride"
      },
      {
        urn {
          label "IUPAC Name",
          name "Traditional",
          datatype string,
          version "2.9.3",
          software "Lexichem TK",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "bis(2-chloroethyl)-[4-[3-[6-[6-(4-methylpiperazino)-1H-ben
zimidazol-2-yl]-1H-benzimidazol-2-yl]propyl]phenyl]amine;trihydrochloride"
      },
      {
        urn {
          label "InChI",
          name "Standard",
          datatype string,
          version "1.07.4",
          software "InChI",
          source "iupac.org",
          release "2025.09.15"
        },
        value sval "InChI=1S/C32H37Cl2N7.3ClH/c1-39-17-19-41(20-18-39)26-10-12
-28-30(22-26)38-32(37-28)24-7-11-27-29(21-24)36-31(35-27)4-2-3-23-5-8-25(9-6-2
3)40(15-13-33)16-14-34;;;/h5-12,21-22H,2-4,13-20H2,1H3,(H,35,36)(H,37,38);3*1H"
      },
      {
        urn {
          label "InChIKey",
          name "Standard",
          datatype string,
          version "1.07.4",
          software "InChI",
          source "iupac.org",
          release "2025.09.15"
        },
        value sval "PLUDBJRFRHMTGA-UHFFFAOYSA-N"
      },
      {
        urn {
          label "Mass",
          name "Exact",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "699.175833"
      },
      {
        urn {
          label "Molecular Formula",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "C32H40Cl5N7"
      },
      {
        urn {
          label "Molecular Weight",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "700.0"
      },
      {
        urn {
          label "SMILES",
          name "Absolute",
          datatype string,
          version "4.2.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)CCCC6
=CC=C(C=C6)N(CCCl)CCCl.Cl.Cl.Cl"
      },
      {
        urn {
          label "SMILES",
          name "Connectivity",
          datatype string,
          version "4.2.0",
          software "OEChem",
          source "OpenEye Scientific Software",
          release "2025.09.15"
        },
        value sval "CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)CCCC6
=CC=C(C=C6)N(CCCl)CCCl.Cl.Cl.Cl"
      },
      {
        urn {
          label "Topological",
          name "Polar Surface Area",
          datatype double,
          implementation "E_TPSA",
          version "3.4.8.24",
          software "Cactvs",
          source "Xemistry GmbH",
          release "2025.09.15"
        },
        value fval { 671, 10, -1 }
      },
      {
        urn {
          label "Weight",
          name "MonoIsotopic",
          datatype string,
          version "2.2",
          software "PubChem",
          source "ncbi.nlm.nih.gov",
          release "2025.09.15"
        },
        value sval "697.178783"
      }
    },
    count {
      heavy-atom 44,
      atom-chiral 0,
      atom-chiral-def 0,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 4,
      tautomers -1
    }
  }
}
